<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);Microsoft.Extensions.Configuration.Binder.SourceGeneration</InterceptorsPreviewNamespaces>
		<LangVersion>default</LangVersion>
		<ApplicationIcon>tencentcloud.ico</ApplicationIcon>
		<AssemblyName>CloudManageTool</AssemblyName>
		<RootNamespace>CloudManageTool</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
	  <Content Include="tencentcloud.ico" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
		<PackageReference Include="Microsoft.Bcl.Cryptography" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.1" />
		<PackageReference Include="Prism.DryIoc" Version="9.0.537" />
		<PackageReference Include="TencentCloudSDK.Dnspod" Version="3.0.1145" />
		<PackageReference Include="TencentCloudSDK.Ssl" Version="3.0.1145" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="textboxbackground.gif" />
	</ItemGroup>
	<ItemGroup>
		<None Update="appsettings.Development.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>