<Project>
  <PropertyGroup>
    <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Furion.Extras.Authentication.JwtBearer" Version="4.9.7.34" />
    <PackageVersion Include="Furion.Extras.ObjectMapper.Mapster" Version="4.9.7.34" />
    <PackageVersion Include="Furion.Pure" Version="4.9.7.34" />
    <PackageVersion Include="MySqlBackup.NET.MySqlConnector" Version="2.3.9" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="SqlSugar.TDengineCore" Version="4.18.36" />
    <PackageVersion Include="SqlSugarCore" Version="5.1.4.195" />
    <PackageVersion Include="StackExchange.Redis" Version="2.8.37" />
    <PackageVersion Include="TDengine.Ado.Data" Version="3.1.7" />
    <PackageVersion Include="TouchSocket" Version="3.0.16" />
    <PackageVersion Include="TouchSocket.AspNetCore" Version="3.0.16" />
    <PackageVersion Include="TouchSocket.Core" Version="3.0.16" />
    <PackageVersion Include="TouchSocket.Core.DependencyInjection" Version="3.0.16" />
    <PackageVersion Include="Yitter.IdGenerator" Version="1.0.14" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Furion.Pure.Xunit" Version="4.9.7.34" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.0" />
  </ItemGroup>
</Project>