# actions

./: .gitignore  DotnetCoreMvcTestGithubActions.sln  LICENSE  README.md  github-actions.md
DotNet/Abp.Ddns/: .dockerignore  Abp.Ddns.csproj  Abp.Ddns.sln  AbpDdnsModule.cs  AliyunSecurityGroupUtil.cs  Dockerfile  Mikrotik.cs  Program.cs  README.MD  TencentDnsPodUtil.cs
DotNet/Abp.Ddns/Controllers/: DdnsController.cs  HomeController.cs  RosController.cs
DotNet/Abp.Ddns/Logs/: logs.txt
DotNet/Abp.Ddns/Models/: ErrorViewModel.cs
DotNet/Abp.Ddns/Properties/: launchSettings.json
DotNet/Abp.Ddns/Views/: _ViewImports.cshtml
DotNet/Abp.Ddns/Views/Shared/: _Layout.cshtml
DotNet/CloudManageTool/: App.xaml.cs  CloudManageTool.csproj  CustomDialogWindow.cs  appsettings.json
DotNet/CloudManageTool/Models/: SslDtos.cs
DotNet/CloudManageTool/ViewModels/: CreateDomainRecordWindowViewModel.cs  DomainManageWindowViewModel.cs  DomainRecordBaseViewModel.cs  EditDomainRecordWindowViewModel.cs  MainWindowViewModel.cs  SslCreateWindowViewModel.cs  SslDownloadWindowViewModel.cs  SslManageWindowViewModel.cs  SslSecurityRdpWindowViewModel.cs
DotNet/CloudManageTool/Views/: CreateDomainRecordWindow.xaml  CreateDomainRecordWindow.xaml.cs  DomainManageWindow.xaml  DomainManageWindow.xaml.cs  EditDomainRecordWindow.xaml  EditDomainRecordWindow.xaml.cs  SslCreateWindow.xaml  SslCreateWindow.xaml.cs  SslDownloadWindow.xaml  SslManageWindow.xaml  SslManageWindow.xaml.cs  SslSecurityRdpWindow.xaml  SslSecurityRdpWindow.xaml.cs
DotNet/DomainManageTool/: App.xaml  App.xaml.cs  CloudManageTool.sln  CustomDialogWindow.cs  DomainManageTool.csproj  DomainManageTool.sln  DomainRecord.cs  PlatFormSecret.cs
DotNet/DomainManageTool/Models/: DomainDto.cs  RecordDto.cs  SslDownloadDto.cs
DotNet/DomainManageTool/Properties/PublishProfiles/: FolderProfile.pubxml
DotNet/DomainManageTool/ViewModels/: CreateDomainRecordWindowViewModel.cs  DomainManageWindowViewModel.cs  EditDomainRecordWindowViewModel.cs  MainWindowViewModel.cs  SslDownloadWindowViewModel.cs  SslManageWindowViewModel.cs
DotNet/DomainManageTool/Views/: CreateDomainRecordWindow.xaml  CreateDomainRecordWindow.xaml.cs  DomainManageWindow.xaml  DomainManageWindow.xaml.cs  EditDomainRecordWindow.xaml  EditDomainRecordWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SslDownloadWindow.xaml  SslDownloadWindow.xaml.cs  SslManageWindow.xaml  SslManageWindow.xaml.cs
DotNet/Furion.Demo/: .editorconfig  Delete-BIN-OBJ-Folders.bat  Directory.Packages.props  Furion.Demo.sln  README.md
DotNet/Furion.Demo/Furion.Demo.Application/: Furion.Demo.Application.csproj  Furion.Demo.Application.xml  applicationsettings.json
DotNet/Furion.Demo/Furion.Demo.Application/Monitor/: MonitorAppService.cs  MonitorEvent.cs  app.http
DotNet/Furion.Demo/Furion.Demo.Application/SqlSugar/: MockAppService.cs  MySqlAppService.cs  TdEngineAppservice.cs  mock.http  mysql.http  td.http
DotNet/Furion.Demo/Furion.Demo.Application/System/: FurionDemoApiAppService.cs  MonitorEvent.cs  MySqlAppService.cs  SystemAppService.cs  TdEngineAppservice.cs
DotNet/Furion.Demo/Furion.Demo.Application/https/: app.http  mysql.http
DotNet/Furion.Demo/Furion.Demo.Core/: Consts.cs  DataTableAttribute.cs  DbContext.cs  EnumHelper.cs  Furion.Demo.Core.csproj  Furion.Demo.Core.xml  ISugarRepository.cs  ISugarRepositoryTd.cs  ITdPrimaryKey.cs  PointDataEntity.cs  Relation.cs  SqlSugarSetup.cs  SugarRepository.cs  TdAggregateData.cs
DotNet/Furion.Demo/Furion.Demo.Core/Dtos/: QueryDto.cs  (+1 more)
DotNet/Furion.Demo/Furion.Demo.UnitTest/: Furion.Demo.UnitTest.csproj  TestProgram.cs  UnitTest1.cs
DotNet/Furion.Demo/Furion.Demo.Web.Core/: DateTimeConverterUsingDateTimeParse.cs  Furion.Demo.Web.Core.csproj  Furion.Demo.Web.Core.xml  SqlSugarSetup.cs  Startup.cs
DotNet/Furion.Demo/Furion.Demo.Web.Entry/: Furion.Demo.Web.Entry.csproj  Program.cs  SingleFilePublish.cs  appsettings.json
DotNet/Furion.Demo/docker-compose/: docker-compose.yml  nginx-test.conf
DotNet/FurionDemo/: Directory.Packages.props  FurionDemo.sln
DotNet/FurionDemo/FurionDemo.Web/: FurionDemo.Web.csproj  FurionDemo.http  Program.cs  WeatherForecast.cs
DotNet/NPOI-Excel-Operation/NPOI-Excel-Operation/: CustomExcelHelper.cs  ExcelColumnConfig.cs  NPOI-Excel-Operation.csproj  Program.cs
DotNet/Office365/: .gitignore  Directory.Packages.props  README.md  Volo.Abp.Office365.sln  common.props
DotNet/OpcDemo/: OpcDemo.csproj  OpcDemo.sln  OpcUaClient.cs  Program.cs
DotNet/Scalar/: CustomActionFilter.cs  HangfireExtenssion.cs  Program.cs  Scalar.csproj  Scalar.http  Scalar.json  Scalar.sln  WeatherForecast.cs  appsettings.json
DotNet/Scalar/Controllers/: HangfireController.cs  QuartzController.cs  ScopedTestController.cs  SingletonTestController.cs  TransientTestController.cs  WeatherForecastController.cs
DotNet/Scalar/Dtos/: ModelBindTestDto.cs
DotNet/Scalar/Filters/: ApiResponse.cs  CustomException.cs  CustomExceptionFilter.cs  CustomResultFilter.cs  CustomValidFilter.cs
DotNet/Scalar/Middleware/: CustomNotFoundMiddleware.cs
DotNet/Scalar/ServiceLifetime/: IScopedService.cs  ISingletonService.cs  ITransientService.cs
DotNet/Scalar/https/: Hangfire.http  Quartz.http  ServiceLifetime.http
DotNet/SqlSugarDemo/SqlSugarDemo/: Dockerfile  Program.cs  SqlSugarDemo.csproj
DotNet/VideoMerge/: AppModule.cs  AutoVideoMergeWorker.cs  Dockerfile  MiVideoMergeWorker.cs  MiVideoMoveWorker.cs  Program.cs  README.MD  VideoMerge.csproj  VideoMerge.sln  VideoMergeConfigOption.cs  appsettings.json
DotNet/VueTsWithNetCore/VueTsWithNetCore.Server/: Dockerfile  Program.cs  VueTsWithNetCore.Server.csproj  VueTsWithNetCore.Server.http  WeatherForecast.cs
DotNet/WeWorkTest/: HomeController.cs  ModelMapperExtension.cs  Program.cs  SenparcSdkApiExtensions.cs  SenparcSdkResultExtensions.cs  User.cs  WeWorkTest.csproj  WeWorkTest.sln  WeWorkUserDetailResult.cs  appsettings.json
DotNet/WeWorkTest/Properties/: launchSettings.json
DotNet/sqlsugar-test/: Program.cs  SqlSugarExtensions.cs  sqlsugar-test.csproj  sqlsugar-test.sln
(+336 files in other folders)
