server {
    listen 18080;
    server_name furiondemo;

    #charset koi8-r;

    #access_log  logs/host.access.log  main;
    location / {
        root /usr/share/nginx/furiondemo;
        index index.html index.htm;
        try_files $uri $uri/ @router;#需要指向下面的@router否则会出现vue的路由在nginx中刷新出现404
    }

    #对应上面的@router，主要原因是路由的路径资源并不是一个真实的路径，所以无法找到具体的文件

    location @router {
        rewrite ^.*$ /index.html last;
    }

    #vue前端所有接口都加上/api/前缀，然后代理到后端接口服务
    location /api/monitor/server-send-event/ {
        proxy_pass http://fd.local.host:5000;
        proxy_http_version 1.1;
        proxy_set_header Connection '';
        proxy_buffering off;
        proxy_cache off;
        gzip off;
        chunked_transfer_encoding off;
        proxy_read_timeout 120s; # 例如设置 1 小时
        proxy_send_timeout 120s; # 设置发送超时时间
        keepalive_timeout 120s;
    }

    location /api/api/drainagequantity/trafficsse {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://fd.local.host:5000;
        proxy_http_version 1.1;
        proxy_set_header Connection '';
        proxy_buffering off;
        proxy_cache off;
        gzip off;
        chunked_transfer_encoding off;
        proxy_read_timeout 120s; 
        proxy_send_timeout 120s;
    }
    
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root html;
    }
}

