<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Volo.Abp.Study</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Volo.Abp.Study.Application.Contracts\Volo.Abp.Study.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CustomSetting\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="SettingManagement\ContactsSyncSettingsController.cs" />
  </ItemGroup>

</Project>
