<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Volo.Abp.Study</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Volo.Abp.Study.Domain\Volo.Abp.Study.Domain.csproj" />
    <ProjectReference Include="..\Volo.Abp.Study.Application.Contracts\Volo.Abp.Study.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="7.4.4" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="7.4.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.4.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="7.4.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="7.4.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.4.4" />
  </ItemGroup>

</Project>
