<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<NoWarn>1701;1702;1591</NoWarn>
		<DocumentationFile>Furion.Demo.Core.xml</DocumentationFile>
	</PropertyGroup>


	<ItemGroup>
		<None Remove="Furion.Demo.Core.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Furion.Extras.Authentication.JwtBearer" />
		<PackageReference Include="Furion.Extras.ObjectMapper.Mapster" />
		<PackageReference Include="Furion.Pure" />
		<PackageReference Include="MySqlBackup.NET.MySqlConnector" />
		<PackageReference Include="SqlSugar.TDengineCore" />
		<PackageReference Include="SqlSugarCore" />
		<PackageReference Include="TDengine.Ado.Data" />
	</ItemGroup>

</Project>
