<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>sqlsugar_test</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
		<!--<PackageReference Include="SqlSugar.TDengineCore" Version="4.18.31" />
		<PackageReference Include="SqlSugarCore" Version="5.1.4.192" />-->
		<PackageReference Include="SqlSugar.TDengineCore" Version="4.18.39" />
		<PackageReference Include="SqlSugarCore" Version="5.1.4.195" />
	</ItemGroup>

</Project>
